# maven-osgi-template

./: pom.xml
src/main/java/me/itang/maven/osgi_template/: Activator.java
