<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.itang.maven</groupId>
  <artifactId>maven-osgi-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>maven-osgi-template</name>
  <url>http://www.itang.me/maven-osgi-template</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>

    <osgi.core.version>5.0.0</osgi.core.version>
    <felix.osgi.core.version>1.4.0</felix.osgi.core.version>
    <junit.version>4.11</junit.version>

    <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
  </properties>

  <description>maven osgi template</description>
  <organization>
    <name>me.itang</name>
    <url>http://www.itang.me</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${felix.osgi.core.version}</version>
    </dependency>
    <!-- <dependency> <groupId>org.osgi</groupId> <artifactId>org.osgi.core</artifactId> <version>${osgi.core.version}</version> 
      </dependency> -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>me.itang.maven.osgi_template.api</Export-Package>
            <Private-Package>me.itang.maven.osgi_template.*</Private-Package>
            <Bundle-Activator>me.itang.maven.osgi_template.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

